# algorithm-a-

./: README.md  pom.xml
src/main/java/com/shishkanu/algorithm/: AppMain.java  ExampleMain.java
src/main/java/com/shishkanu/algorithm/config/: Context.java
src/main/java/com/shishkanu/algorithm/domain/: FieldDto.java  FieldInterface.java  Point.java  SearchResult.java
src/main/java/com/shishkanu/algorithm/search/: AStarSearchAlgorithm.java  Field.java  Graph.java  GraphExtractor.java  GraphExtractorForSizeOne.java  GraphExtractorForSizeThree.java  GraphExtractorForSizeTwoImpl.java  GraphInterface.java  SearchException.java
src/main/java/com/shishkanu/algorithm/service/: Drawer.java  EndpointDrawer1.java  EndpointDrawer2.java  EndpointDrawer3.java  EndpointDrawerMain.java  FieldManager.java  PathFiller.java
src/main/java/com/shishkanu/algorithm/ui/: AlgorithmApplicatonUI.java  AppMode.java  FieldDrawer.java  UIContext.java
src/main/resources/: log4j.properties
src/test/java/com/shishkanu/algorithm/search/: GraphExtractorForSizeThreeImplTest.java  GraphExtractorForSizeTwoImplTest.java  GraphTest.java
